<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсовая</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
    <section class="banner">
        <div class="banner_bg">
            <div class="wrapper">
                <div class="banner_header">
                        <div class="banner_header__logo"><img src="./assets/img/logo.svg"></div>
                        <ul class="banner_header__navigation">
                            <li class="nav_item_active"><a href=#>features</a></li>
                            <li class="nav_item"><a href=#>works</a></li>
                            <li class="nav_item"><a href=#>our team</a></li>
                            <li class="nav_item"><a href=#>testimonials</a></li>
                            <li class="nav_item"><a href=#>download</a></li>
                        </ul>
                </div>
                <div class="banner_main">
                    <div class="banner_main__title">
                        Your Favorite One Page
                        Multi Purpose Template
                    </div>
                    <div class="banner_main__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.   
                        Praesent commodo cursus magna vel scelerisque nisl consectetur et.
                    </div>
                    <a href="https://www.figma.com/file/D3hs2PC8uClFPe6iTTNXat/TMS_front?node-id=1%3A2" class="banner_main__btn">
                        Find Out More
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="feauters_main">
        <div class="wrapper">
            <div class="feauters">
                <div class="feauters_card__1">
                    <img src="./assets/img/icons/icon_1.svg">
                    <div class="feauters_title">
                        Easily Customised
                    </div>
                    <div class="feauters_description">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                        Nullam quis risus eget urna mollis ornare vel eu leo. 
                        Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
                <div class="feauters_card__2">
                    <img src="./assets/img/icons/icon_2.svg">
                    <div class="feauters_title">
                        Responsive REady
                    </div>
                    <div class="feauters_description">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                        Nullam quis risus eget urna mollis ornare vel eu leo. 
                        Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
                <div class="feauters_card__3">
                    <img src="./assets/img/icons/icon_3.svg">
                    <div class="feauters_title">
                        Modern Design
                    </div>
                    <div class="feauters_description">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                        Nullam quis risus eget urna mollis ornare vel eu leo. 
                        Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
                <div class="feauters_card__4">
                    <img src="./assets/img/icons/icon_4.svg">
                    <div class="feauters_title">
                        Clean Code
                    </div>
                    <div class="feauters_description">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                        Nullam quis risus eget urna mollis ornare vel eu leo. 
                        Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
                <div class="feauters_card__5">
                    <img src="./assets/img/icons/icon_5.svg">
                    <div class="feauters_title">
                        Ready to Ship
                    </div>
                    <div class="feauters_description">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                        Nullam quis risus eget urna mollis ornare vel eu leo. 
                        Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
                <div class="feauters_card__6">
                    <img src="./assets/img/icons/icon_6.svg">
                    <div class="feauters_title">
                        Download for Free
                    </div>
                    <div class="feauters_description">
                        Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                        Nullam quis risus eget urna mollis ornare vel eu leo. 
                        Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pictures">
        <div class="pictures-row__1">
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_1.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_2.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_3.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
            <div class="pictures-block">
            <img class="pictures-block_img" src="./assets/img/projects/work_4.jpg">
            <div class="pictures-project">
                <div class="pictures-project_name">Project Name</div>
                <div class="pictures-project_description">User Interface Design</div>
            </div>
            </div>
        </div>
        <div class="pictures-row__2">
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_5.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_6.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_7.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
            <div class="pictures-block">
                <img class="pictures-block_img" src="./assets/img/projects/work_8.jpg">
                <div class="pictures-project">
                    <div class="pictures-project_name">Project Name</div>
                    <div class="pictures-project_description">User Interface Design</div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="wrapper">
            <div class="team-workers">
                <div class="team-worker">
                    <img src="./assets/img/workers/Rectangle 24 (2).jpg">
                    <h4 class="team-worker__title">Ruth woods</h4>
                    <h5 class="team-worker__job">founder, ceo</h5>
                    <div class="team-worker__description">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, 
                        ut fermentum massa justo sit amet risus.
                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                        Nullam quis risus eget urna mollis ornare vel eu leo.
                    </div>
                    <div class="team-worker__logos">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="team-worker">
                    <img src="./assets/img/workers/Rectangle 25.jpg">
                    <h4 class="team-worker__title">Timothy Reed</h4>
                    <h5 class="team-worker__job">co-founder, developer</h5>
                    <div class="team-worker__description">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, 
                        ut fermentum massa justo sit amet risus.
                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                        Nullam quis risus eget urna mollis ornare vel eu leo.
                    </div>
                    <div class="team-worker__logos">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="team-worker">
                    <img src="./assets/img/workers/Rectangle 24 (1).jpg">
                    <h4 class="team-worker__title">Victoria Vladez</h4>
                    <h5 class="team-worker__job">ui designer</h5>
                    <div class="team-worker__description">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, 
                        ut fermentum massa justo sit amet risus.
                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                        Nullam quis risus eget urna mollis ornare vel eu leo.
                    </div>
                    <div class="team-worker__logos">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="team-worker">
                    <img src="./assets/img/workers/Rectangle 24.jpg">
                    <h4 class="team-worker__title">Beverly Little</h4>
                    <h5 class="team-worker__job">data scientist</h5>
                    <div class="team-worker__description">
                        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, 
                        ut fermentum massa justo sit amet risus.
                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                        Nullam quis risus eget urna mollis ornare vel eu leo.
                    </div>
                    <div class="team-worker__logos">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="swiper">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/slider/slider1.png" class="d-block w-100" alt="1">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slider/slider2.png" class="d-block w-100" alt="2">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slider/slider3.png" class="d-block w-100" alt="3">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slider/slider4.png" class="d-block w-100" alt="4">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/slider/slider5.png" class="d-block w-100" alt="5">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section class="final">
        <div class="wrapper">
            <div class="finals">
                <div class="final-title">Are You Ready to Start? Download Now For Free!</div>
                <div class="final-subtitle">Fusce dapibus, tellus ac cursus commodo</div>
                <button class="final__button" href="#">download here</button>
            </div>
    </section>
    <section class="footer-prefooter">
        <div class="wrapper">
            <div class="final__prefooter">
                <div class="final__prefooter__location">
                    <div class="final__prefooter__location__title">
                        Location
                    </div>
                    <div class="final__prefooter__location__location">
                        3481 Melrose Place
                        Beverly Hills, CA 90210
                    </div>
                </div>
                <div class="final__prefooter__share">
                    <div class="final__prefooter__share__title">
                        Share with Love
                    </div>
                    <div class="final__prefooter__share__logos">
                        <i class="fa-brands fa-facebook-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
                <div class="final__prefooter__about">
                    <div class="final__prefooter__about_title">
                        About ActiveBox
                    </div>
                    <div class="final__prefooter__about__about">
                        Cras justo odio, dapibus ac facilisis in,
                         egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
                    </div>
                </div>
            </div>>
        </div>
    </section>
    <footer class="footer">
                <div class="wrapper">
                    <div class="footer_author">
                        <div class="footer_author__text">
                            <div>Copyright © 2015 ActiveBox. All Rights </div>
                            <div>Reserved Made with <a href="#">by Kamal Chaneman</a></div>
                        </div>
                    </div>
                </div>
    </footer>
</body>
</html>